group 'proyectofinal'
version '1.0-SNAPSHOT'

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE'
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
